Homework_12/MainWindow.xaml

<Window x:Class="Homework_12.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Homework_12"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="3 3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <ComboBox Grid.Column="0" Margin="5">
                <ComboBoxItem FontSize="18" Content="За назвою" Selected="SortByName_OnSelected"/>
                <ComboBoxItem FontSize="18" Content="За рейтингом" Selected="SortByRate_OnSelected"/>
            </ComboBox>
            <Button Margin="5" Grid.Column="1" FontSize="18" Content="Початок" Click="StartButton_Click"/>
            <Button Margin="5" Grid.Column="2" FontSize="18" Content="Кінець" Click="EndButton_Click"/>
        </Grid>


        <ScrollViewer Grid.Row="1" CanContentScroll="True" Name="ScrViewer">
            <ListView Grid.Row="1" Name="LstView" ScrollViewer.VerticalScrollBarVisibility="Disabled" 
                      ScrollViewer.IsDeferredScrollingEnabled="False"
                      ScrollViewer.CanContentScroll="False"
                      >
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding Image}" Width="400" Height="500"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBlock Text="{Binding Name}"/>
                                            <TextBlock Text="{Binding Creation}" Margin="0 3 0 0"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <ListBox ItemsSource="{Binding RateRbS}"></ListBox>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
        </ScrollViewer>


    </Grid>
</Window>
